<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        text-align: center;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
      }

      html * {
        font-size: 30pt !important;
        font-family: Arial !important;
      }
      .site-wrapper {
        display: table;
        width: 100%;
        height: 100%;
        background-color: #fff;
        /*height: 100%; */
        /*min-height: 100%;*/
      }
      .visual-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .visual-header {
        color: #000;
        margin: 2%;
      }
      nav a:hover {
        border-top: 4px solid white;
        border-bottom: 4px solid white;
        padding: 6px 0;
        color: cornflowerblue;
      }
    </style>
    <title>Team 3 Project Showcase room</title>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <!--NAV BAR-->
    <div class="site-wrapper">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="visual_viz1.html">Visualization 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="visual_viz2.html">Visualization 2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="visual_viz3.html">Visualization 3</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="visual_viz4.html">Visualization 4</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <p class="visual-header">These are our visualizations 2</p>
      <div class="visual-wrapper">
        <script src="https://d3js.org/d3.v4.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        <script src="part2_viz2.js"></script>
        <div id="res_viz2"></div>
      </div>
    </div>
  </body>
</html>
