<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        text-align: center;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
      }

      html * {
        font-size: 30pt !important;
        font-family: Arial !important;
      }
      .site-wrapper {
        display: table;
        width: 100%;
        height: 100%;
        background-color: #fff;
        /*height: 100%; */
        /*min-height: 100%;*/
      }
      .visual-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .visual-header {
        color: #000;
      }
      .dummy-region {
        margin: 5%;
      }
      nav a:hover {
        border-top: 4px solid white;
        border-bottom: 4px solid white;
        padding: 6px 0;
        color: cornflowerblue;
      }
      button {
        margin: 2%;
      }
      .res_viz5 {
        margin: 10%;
      }
      text {
        font-size: 16px;
        font-family: Open Sans, sans-serif;
      }
      text.title {
        font-size: 24px;
        font-weight: 500;
      }
      text.caption {
        font-weight: 400;
        font-size: 20px;
        fill: #777777;
      }
      text.label {
        font-weight: 600;
      }

      text.valueLabel {
        font-weight: 300;
      }

      text.yearText {
        font-size: 100px;
        font-weight: 700;
        opacity: 0.25;
      }
      .tick text {
        fill: #777777;
      }
      .xAxis .tick:nth-child(2) text {
        text-anchor: start;
      }
      .tick line {
        shape-rendering: CrispEdges;
        stroke: #dddddd;
      }
      .tick line.origin {
        stroke: #aaaaaa;
      }
      path.domain {
        display: none;
      }
    </style>
    <title>Team 3 showcase</title>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <!--NAV BAR-->
    <div class="site-wrapper">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="visual_viz1.html">Visualization 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="visual_viz2.html">Visualization 2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="visual_viz3.html">Visualization 3</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="visual_viz4.html">Visualization 4</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="visual_viz5.html">Visualization 5</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="visual-wrapper">
          <script src="https://d3js.org/d3.v5.min.js"></script>
          <script src="part2_viz5.js"></script>
          <div class="dummy-region"></div>
          <div id="res_viz5"></div>
        </div>
      </div>
    </div>
  </body>
</html>
